<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchApp_Cars_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" height="39" alignment="left" text="Assignment 2" textAlignment="center" id="Ihq-93-mWd"/>
                        <button width="1" alignment="left" title="Cars" id="5b3-mL-crP">
                            <connections>
                                <segue destination="e82-Ax-M3T" kind="modal" id="q4s-7s-A4K"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchApp_Cars_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="WatchApp_Cars_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="718" y="643"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="jYD-Ki-5BM">
            <objects>
                <controller id="jVy-uz-mta" customClass="InterfaceController" customModule="Assignment2_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" height="36" alignment="left" text="Assignment 2" textAlignment="center" id="R5Q-69-XOH"/>
                        <button width="1" alignment="left" title="Cars" id="Ami-IU-I0B"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Car Interface Controller-->
        <scene sceneID="iT1-DH-Mj1">
            <objects>
                <controller id="e82-Ax-M3T" customClass="CarInterfaceController" customModule="WatchApp_Cars_WatchKit_Extension">
                    <items>
                        <label width="136" height="24" alignment="left" text="Cars" textAlignment="center" id="K3C-UH-NCJ"/>
                        <table alignment="left" id="1hc-r2-Mjy">
                            <items>
                                <tableRow identifier="CarRowController" id="Oso-bm-S9W" customClass="CarRowController" customModule="WatchApp_Cars_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="68" alignment="left" layout="vertical" id="hsF-Yg-exJ">
                                        <items>
                                            <group width="1" alignment="left" id="k9O-Nm-cCo">
                                                <items>
                                                    <label width="63" alignment="left" text="Make" textAlignment="center" id="McJ-Vk-PUN">
                                                        <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <label width="63" alignment="left" text="Model" textAlignment="center" id="h8t-OE-ClD">
                                                        <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="xSF-ca-thB">
                                                <items>
                                                    <label width="63" alignment="left" text="Year" textAlignment="center" id="DaX-GH-dhc">
                                                        <color key="textColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <label width="63" alignment="left" text="Color" textAlignment="center" id="aSd-ID-WtZ">
                                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="133" alignment="left" id="Xie-6T-EFQ">
                                                <items>
                                                    <label width="59" alignment="left" text="Status" textAlignment="center" id="A4e-xK-pel">
                                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <label width="75" alignment="left" text="Price" textAlignment="center" id="jgo-jO-bpa">
                                                        <color key="textColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="YcL-eM-MNT">
                                                <items>
                                                    <label width="63" alignment="left" text="Status" textAlignment="center" id="hOt-z9-mhW">
                                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <label width="63" alignment="left" text="Price" textAlignment="center" id="dBX-el-JV0">
                                                        <color key="textColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="lblColor" destination="aSd-ID-WtZ" id="H4K-75-fvy"/>
                                        <outlet property="lblMake" destination="McJ-Vk-PUN" id="71g-3y-0ok"/>
                                        <outlet property="lblModel" destination="h8t-OE-ClD" id="Lnb-fG-izM"/>
                                        <outlet property="lblPrice" destination="jgo-jO-bpa" id="9th-Du-6o8"/>
                                        <outlet property="lblStatus" destination="A4e-xK-pel" id="kSk-3R-N01"/>
                                        <outlet property="lblYear" destination="DaX-GH-dhc" id="Xed-jq-eZY"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="carTable" destination="1hc-r2-Mjy" id="BPg-Js-aoI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="467" y="345"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="lep-tA-aw0">
            <objects>
                <controller id="lxS-Wi-RTG" customClass="InterfaceController" customModule="Assignment2_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" height="36" alignment="left" text="Assignment 2" textAlignment="center" id="G08-gh-s3P"/>
                        <button width="1" alignment="left" title="Cars" id="Ghd-R6-oLT"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
